<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Detail Screens">
        <PreferenceScreen
            android:key="detail"
            android:title="Wakeup Tasks"
            android:summary="Select wakeup tasks">
            <ListPreference
                android:key="math"
                android:title="Calculation"
                android:summary="Add, subtract, divide, or multiply numbers of increasing complexity based on your desired difficulty level."
                android:entries="@array/Difficulty"
                android:entryValues="@array/Difficulty"
                android:dialogTitle="Choose the difficulty level"
                android:defaultValue="None"/>

            <ListPreference
                android:key="english"
                android:title="English"
                android:summary="Choose the correct word to fill in the blank based on context clues."
                android:entries="@array/Difficulty"
                android:entryValues="@array/Difficulty"
                android:dialogTitle="Choose the difficulty level"
                android:defaultValue="None"/>

            <ListPreference
                android:key="simonSays"
                android:title="Simon Says"
                android:summary="Tap the buttons in the same order as they flash."
                android:entries="@array/Difficulty"
                android:entryValues="@array/Difficulty"
                android:dialogTitle="Choose the difficulty level"
                android:defaultValue="None"/>

            <ListPreference
                android:key="sudoku"
                android:title="Sudoku"
                android:summary="Fill in the missing numbers in the Sudoku puzzle."
                android:entries="@array/Difficulty"
                android:entryValues="@array/Difficulty"
                android:dialogTitle="Choose the difficulty level"
                android:defaultValue="None"/>

            <ListPreference
                android:key="magicSquare"
                android:title="Magic Square"
                android:summary="Fill in the missing numbers so that all verticals, diagonals, and horizontals add to the same number."
                android:entries="@array/Difficulty"
                android:entryValues="@array/Difficulty"
                android:dialogTitle="Choose the difficulty level"
                android:defaultValue="None"/>

            <ListPreference
                android:key="shake"
                android:title="Shake"
                android:summary="Shake your phone until you reach the proper threshold."
                android:entries="@array/Difficulty"
                android:entryValues="@array/Difficulty"
                android:dialogTitle="Choose the difficulty level"
                android:defaultValue="None"/>

        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory android:title="Other Preferences">
        <CheckBoxPreference
            android:key="bluetooth"
            android:title="Bluetooth Auto Connection"
            android:summary="Check it on, check it off"
            />

    </PreferenceCategory>

</PreferenceScreen>