<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Woke A.M."
            android:layout_gravity="center"
            android:textStyle="bold|italic"
            android:textSize="40dp"
            />
    </FrameLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:src="@drawable/button_background"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/btn_start"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/exercise"
                android:layout_gravity="center"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:src="@drawable/button_background"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/btn_settings"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/settings_icon"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/textView1"
                android:text="hello"/>


            <Button
                android:id="@+id/button1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"/>
        </FrameLayout>



    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Capstone"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:textSize="20dp"
            />
    </FrameLayout>






</LinearLayout>