<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make horizontals, diagonals, and verticals all equal 65."
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="65dp" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="5"
        android:orientation="horizontal">


        <Button android:id="@+id/magic1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:background="@drawable/background"
            android:clickable="false"/>

        <Button android:id="@+id/magic2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:background="@drawable/background"
            android:clickable="false"/>

        <Button android:id="@+id/magic3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:background="@drawable/background"
            android:clickable="false"/>

        <Button android:id="@+id/magic4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:background="@drawable/background"
            android:clickable="false"/>

        <Button android:id="@+id/magic5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:background="@drawable/background"
            android:clickable="false"/>

        <Button android:id="@+id/magic6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:background="@drawable/background"
            android:clickable="false"/>

        <Button android:id="@+id/magic7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:background="@drawable/background"
            android:clickable="false"/>

        <Button android:id="@+id/magic8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:background="@drawable/background"
            android:clickable="false"/>

        <Button android:id="@+id/magic9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:background="@drawable/background"
            android:clickable="false"/>

        <Button android:id="@+id/magic10"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:background="@drawable/background"
            android:clickable="false"/>

        <Button android:id="@+id/magic11"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:background="@drawable/background"
            android:clickable="false"/>

        <Button android:id="@+id/magic12"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:background="@drawable/background"
            android:clickable="false"/>

        <Button android:id="@+id/magic13"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:background="@drawable/background"
            android:clickable="false"/>

        <Button android:id="@+id/magic14"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:background="@drawable/background"
            android:clickable="false"/>

        <Button android:id="@+id/magic15"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:background="@drawable/background"
            android:clickable="false"/>

        <Button android:id="@+id/magic16"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:background="@drawable/background"
            android:clickable="false"/>

        <Button android:id="@+id/magic17"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:background="@drawable/background"
            android:clickable="false"/>

        <Button android:id="@+id/magic18"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:background="@drawable/background"
            android:clickable="false"/>

        <Button android:id="@+id/magic19"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:background="@drawable/background"
            android:clickable="false"/>

        <Button android:id="@+id/magic20"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:background="@drawable/background"
            android:clickable="false"/>

        <Button android:id="@+id/magic21"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:background="@drawable/background"
            android:clickable="false"/>

        <Button android:id="@+id/magic22"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:background="@drawable/background"
            android:clickable="false"/>

        <Button android:id="@+id/magic23"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:background="@drawable/background"
            android:clickable="false"/>

        <Button android:id="@+id/magic24"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:background="@drawable/background"
            android:clickable="false"/>

        <Button android:id="@+id/magic25"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:background="@drawable/background"
            android:clickable="false"/>

    </GridLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Enter answers here:"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold" />
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="4"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/magic26"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="phone"
            android:digits="1234567890"
            android:hint="A"
            android:textColor="#ffffff"
            android:textColorHint="#ffffffff" />

        <EditText
            android:id="@+id/magic27"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="phone"
            android:digits="1234567890"
            android:hint="B"
            android:textColor="#ffffff"
            android:textColorHint="#ffffffff" />

        <EditText
            android:id="@+id/magic28"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="phone"
            android:digits="1234567890"
            android:hint="C"
            android:textColor="#ffffff"
            android:textColorHint="#ffffffff" />

        <EditText
            android:id="@+id/magic29"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="phone"
            android:digits="1234567890"
            android:hint="D"
            android:textColor="#ffffff"
            android:textColorHint="#ffffffff" />


    </GridLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:id="@+id/submit"
        android:text="Submit"
        android:background="@drawable/background"/>


</LinearLayout>