<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="This is the question"/>


            <Button
                android:id="@+id/answer1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="Answer1"
                android:background="@drawable/background"/>
            <Button
                android:id="@+id/answer2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="Answer2"
                android:background="@drawable/background"/>
            <Button
                android:id="@+id/answer3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="Answer3"
                android:background="@drawable/background"/>
            <Button
                android:id="@+id/answer4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="Answer4"
                android:background="@drawable/background"/>
            <Button
                android:id="@+id/answer5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="Answer5"
                android:background="@drawable/background"/>

    </LinearLayout>


</LinearLayout>